{
  "name": "Causa Ganha - Direito",
  "version": "1.2.0",
  "type": "html",
  "entryPoint": "index.html",
  "settings": {
    "width": "100%",
    "height": "100%",
    "allowFullscreen": true,
    "backgroundColor": "#000000"
  },
  "permissions": ["progress"],
  "scoring": {
    "maxScore": 9,
    "passingScore": 6,
    "trackTime": true
  },
  "metadata": {
    "subject": "Direito",
    "difficulty": "medium",
    "estimatedTime": 27,
    "description": "Quiz interativo com 9 questoes em formato visual novel",
    "author": "Pedro Costard & Ana Clara",
    "tags": ["direito", "quiz", "visual-novel"]
  }
}
